<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>10</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hangfire.Core" Version="1.8.5" />
	</ItemGroup>

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Byndyusoft.Execution.Metrics\Byndyusoft.Execution.Metrics.csproj" />
	  <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

</Project>